{
  "manifest_version": 3,
  "name": "X-Follow Assistant Pro",
  "version": "1.0.0",
  "description": "Professional automated follower management for X (Twitter) with anti-ban heuristics.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "notifications"
  ],
  "host_permissions": [
    "https://twitter.com/*",
    "https://x.com/*"
  ],
  "action": {
    "default_popup": "src/popup/index.html",
    "default_title": "Follow Assistant Settings"
  },
  "content_scripts": [
    {
      "matches": [
        "https://twitter.com/*",
        "https://x.com/*"
      ],
      "css": ["src/content/style.css"],
      "js": ["src/content/content.js"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "src/assets/icon16.png",
    "48": "src/assets/icon48.png",
    "128": "src/assets/icon128.png"
  }
}
